<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PopulationConfigControl">
   <children>
      <MenuBar prefHeight="37.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save Config" />
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Load Config" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clear" text="Clear Feilds" />
                  <MenuItem mnemonicParsing="false" onAction="#setDeafults" text="Set Defaults" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="36.0" prefHeight="684.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <children>
            <TabPane prefHeight="623.0" prefWidth="1024.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="100.0">
              <tabs>
                <Tab text="Basic Parameters">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane alignment="CENTER_RIGHT" prefHeight="682.0" prefWidth="708.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="200.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Max Creatures" textAlignment="CENTER" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="161.0" text="Max Parents" textAlignment="CENTER" GridPane.columnIndex="3" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Min Limbs" textAlignment="CENTER" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Min Arms" textAlignment="CENTER" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Max Mutation Chance" textAlignment="CENTER" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Weight Multiplier" textAlignment="CENTER" GridPane.rowIndex="4" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Max Limbs" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Min Legs" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Height Multiplier" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Max Death Chance" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <TextField fx:id="minLimbsTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="minArmsTF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="maxMutationChanceTF" layoutX="193.0" layoutY="182.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="weitghMultiplierTF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="maxLimbsTF" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextField fx:id="minLegsTF" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <TextField fx:id="heitghMultiplierTF" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <TextField fx:id="maxDeathChanceTF" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <ChoiceBox fx:id="maxCreaturesCB" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <ChoiceBox fx:id="maxParentsCB" prefWidth="150.0" GridPane.columnIndex="4" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="68.0" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="68.0" text="\%" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="74.0" text="\%" GridPane.columnIndex="5" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="182.0" text="Lifespan Multiplier" textAlignment="CENTER" GridPane.rowIndex="5" />
                                    <TextField fx:id="lifespanMultiplierTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="68.0" text="\%" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="68.0" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Fitness Parameters">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="45.0" layoutY="14.0" prefHeight="113.0" prefWidth="258.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <LineChart layoutX="337.0" layoutY="13.0" prefHeight="113.0" prefWidth="258.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart layoutX="45.0" layoutY="216.0" prefHeight="113.0" prefWidth="258.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart layoutX="337.0" layoutY="215.0" prefHeight="113.0" prefWidth="258.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart layoutX="45.0" layoutY="421.0" prefHeight="113.0" prefWidth="258.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart layoutX="337.0" layoutY="420.0" prefHeight="113.0" prefWidth="258.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart layoutX="617.0" layoutY="13.0" prefHeight="113.0" prefWidth="258.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart layoutX="617.0" layoutY="215.0" prefHeight="113.0" prefWidth="258.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart layoutX="617.0" layoutY="420.0" prefHeight="113.0" prefWidth="258.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <Label alignment="CENTER" layoutX="73.0" layoutY="152.0" prefHeight="25.0" prefWidth="202.0" text="Limbs Fitness" />
                              <Label alignment="CENTER" layoutX="73.0" layoutY="354.0" prefHeight="25.0" prefWidth="202.0" text="Height Fitness" />
                              <Label alignment="CENTER" layoutX="365.0" layoutY="152.0" prefHeight="25.0" prefWidth="202.0" text="Legs Fitness" />
                              <Label alignment="CENTER" layoutX="73.0" layoutY="559.0" prefHeight="25.0" prefWidth="202.0" text="Lifespan Fitness" />
                              <Label alignment="CENTER" layoutX="645.0" layoutY="152.0" prefHeight="25.0" prefWidth="202.0" text="Arms Fitness" />
                              <Label alignment="CENTER" layoutX="365.0" layoutY="354.0" prefHeight="25.0" prefWidth="202.0" text="Weight Fitness" />
                              <Label alignment="CENTER" layoutX="365.0" layoutY="558.0" prefHeight="25.0" prefWidth="202.0" text="Mutation Fitness" />
                              <Label alignment="CENTER" layoutX="645.0" layoutY="354.0" prefHeight="25.0" prefWidth="202.0" text="Death Fitness" />
                              <Label alignment="CENTER" layoutX="645.0" layoutY="559.0" prefHeight="25.0" prefWidth="202.0" text="Fitness" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Other Options">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="61.0" prefWidth="1027.0">
              <items>
                  <Button fx:id="Confirm" mnemonicParsing="false" onAction="#nextScene" text="Confirm" />
                <Button fx:id="Cancel" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exit" text="Cancel" textAlignment="CENTER" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
